# iot_aero

./: README.md  build.gradle  settings.gradle  start.bat
src/main/java/com/aero/ops/: AeroOpsApplication.java
src/main/java/com/aero/ops/config/: AbstractMongoConfig.java  DevOpsMongoConfig.java  DingTalkConfig.java  HardwareMongoConfig.java  MvcConfig.java  PrivilegeInterceptor.java  SwaggerApi.java  UcenterInitConfig.java  WebSocketConfig.java
src/main/java/com/aero/ops/config/diprecated/: MongoClassConfig.java  MongoConfig.java
src/main/java/com/aero/ops/constants/: ClusterType.java  DefaultRoles.java  DingTalkConst.java  MenuType.java  ServiceType.java
src/main/java/com/aero/ops/controller/database/: MongodbController.java  SqlServerController.java
src/main/java/com/aero/ops/controller/deploy/: CodeLibController.java  ServerController.java
src/main/java/com/aero/ops/controller/device/: DeviceController.java  MongoDeviceController.java
src/main/java/com/aero/ops/controller/funcs/: FuncController.java
src/main/java/com/aero/ops/controller/index/: IndexController.java
src/main/java/com/aero/ops/controller/logger/: DeviceLogController.java  LoggerController.java
src/main/java/com/aero/ops/controller/monitor/: ClusterController.java  KafkaMetricController.java  RealtimeController.java  SystemInfoController.java
src/main/java/com/aero/ops/controller/ucenter/: MenuController.java  RoleController.java  UserController.java
src/main/java/com/aero/ops/controller/websocket/: DeployHandler.java
src/main/java/com/aero/ops/entity/dao/: CommonMapper.java  DevicePOMapper.java
src/main/java/com/aero/ops/entity/dto/: AppLogQueryDTO.java  ClusterEditDTO.java  ClusterSaveDTO.java  CodeLibEditDTO.java  CodeLibSaveDTO.java  DatabaseQueryDTO.java  DeviceEditDTO.java  DeviceLogQueryDTO.java  DeviceQueryDTO.java  KafkaMetricQueryDTO.java  MenuEditDTO.java  MenuSaveDTO.java  MetricQueryDTO.java  MongoDeviceEditDTO.java  ProjectDeployInfo.java  RoleEditDTO.java  RoleQueryDTO.java  RoleSaveDTO.java  ServerEditDTO.java  ServerSaveDTO.java  SqlServerQueryDTO.java  UserEditDTO.java  UserLoginDTO.java  UserQueryDTO.java
src/main/java/com/aero/ops/entity/po/: AppLog.java  BaseTablePO.java  ClusterPO.java  CodeLibPO.java  DevicePO.java  DevicePOExample.java  DevicePOWithBLOBs.java  MenuPO.java  MongoDevicePO.java  MongoInfoPO.java  RolePO.java  ServerPO.java  UserPO.java
src/main/java/com/aero/ops/entity/vo/: AppLogVO.java  DingTalkConfigVO.java  EchartVO.java  FuncVO.java  KafkaMetricVO.java  MenuVO.java  MetricbeatTcpVO.java  MetricbeatVO.java  MultiEchartVO.java  SensorTypeVO.java  ServerInfoVO.java  UserVO.java
src/main/java/com/aero/ops/service/: IAppLogService.java  IBatchFileService.java  IClusterService.java  ICodeLibService.java  IDeployService.java  IDevcieLogService.java  IDeviceService.java  IDingTalkService.java  IMenuService.java  IMetricService.java  IMongoDeviceService.java  IMongodbService.java  IMonitorService.java  IRoleService.java  IServerService.java  ISqlServerService.java  IUserService.java  KafkaStartLogClient.java
src/main/java/com/aero/ops/service/impl/: AppLogServiceImpl.java  BatchFileServiceImpl.java  ClusterServiceImpl.java  CodeLibServiceImpl.java  DeployServiceImpl.java  DeviceLogServiceImpl.java  DeviceServiceImpl.java  DingTalkServiceImpl.java  (+9 more)
src/main/java/com/aero/ops/tasks/: KafkaCheckTask.java  ReachableDetectTask.java  ServerCheckTask.java
src/main/java/com/aero/ops/utils/: AuthcodeImgUtil.java  DingRobotUtil.java  HighLightUtil.java  LayTableUtil.java  MapFlatUtil.java  OkHttpUtil.java  ReStartServiceUtil.java  ReachableUtil.java  ResultUtils.java  SpringPageUtil.java  TokenUtils.java
src/main/resources/: application-home.yml  application-local.yml  log4j2-proc.xml
src/main/resources/resources/common/css/: login.css
src/main/resources/resources/common/js/: bodyTab.js  leftNav.js  main.js
src/main/resources/resources/common/json/: menu-tree.json
src/main/resources/resources/common/json/diprecated/: codes.json  servers.json
src/main/resources/resources/layui/layui-font-extend/: iconfont.js  iconfont.json
src/main/resources/resources/tree-table/js/: treeTable.js
src/main/resources/static/page/deploy/: codeAdd.html  serverAdd.html
src/main/resources/static/page/device/: device.html  deviceEdit.html  mongoDevice.html
src/main/resources/static/page/monitor/: cluster.html  clusterEdit.html  realtime.html
src/main/resources/static/page/ucenter/: menu.html  user.html
(+5 files in other folders)
